<html>

<head>
    <title>JavaScript</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .hide{
            display: none;
        }
       
.car,.enemy {
            position: absolute;
            bottom: 100px;
            width: 50px;
            height: 100px;
            background-color: red;
            font-size: 1.7em;
            text-align: center;
            vertical-align: middle;
            background-image: url(car2.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
                
        .gameArea{
            z-index: -2;
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 7px dashed #c8d6e5;
            border-left: 7px dashed #c8d6e5;
        }
        .lines{
            z-index: -1;
            width: 10px;
            height: 100px;
            position: absolute;
            background: white;
            margin-left: 195px;

        }
        .score{
            position: absolute;
            top: 15px;
            left: 40px;
            background:#10ac84;
            width: 300px;
            line-height: 70px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
            box-shadow: 0 5px 5px #777;
        }
        .startScreen{
            position: absolute;
            background-color: #ee5253;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto;
            width: 50%;
            cursor: pointer;
            font-family: sans-serif;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3;
            line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }
        .x{
            background-color: blue;
        }
    </style>
</head>

<body class="x">
    <div class="score"></div>
    <div class="game">
        <div class="startScreen">Press here to Start
            <br>Arrow keys to move
            <br>If you hit a another car you will lose.</div>
        <div class="gameArea"></div>
    </div>
    <script>
        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");
        let player = {
            speed: 5
            , score: 0
        };
        let keys = {
            ArrowUp: false
            , ArrowDown: false
            , ArrowRight: false
            , ArrowLeft: false
        };
        startScreen.addEventListener("click", start);
        document.addEventListener("keydown", pressOn);
        document.addEventListener("keyup", pressOff);

        function moveLines() {
            let lines = document.querySelectorAll(".line");
            lines.forEach(function (item) {
                if (item.y >= 1500) {
                    item.y -= 1500;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function isCollide(a, b) {
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();
            return !(
                (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }

        function moveEnemy(car) {
            let ele = document.querySelectorAll(".enemy");
            ele.forEach(function (item) {
                if (isCollide(car, item)) {
                    console.log("HIT");
                    endGame();
                }
                if (item.y >= 1500) {
                    item.y = -600;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                    item.style.backgroundColor = randomColor();
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }

        function playGame() {
            let car = document.querySelector(".car");
            moveLines();
            moveEnemy(car);
            let road = gameArea.getBoundingClientRect();
            if (player.start) {
                if (keys.ArrowUp && player.y > road.top) {
                    player.y -= player.speed;
                }
                if (keys.ArrowDown && player.y < road.bottom) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 50)) {
                    player.x += player.speed;
                }
                car.style.left = player.x + 'px';
                car.style.top = player.y + 'px';
                window.requestAnimationFrame(playGame);
                player.score++;
                score.innerText = "Score: " + player.score;
            }
        }

        function pressOn(e) {
            e.preventDefault();
            keys[e.key] = true;
        }

        function pressOff(e) {
            e.preventDefault();
            keys[e.key] = false;
        }

        function endGame() {
            player.start = false;
            startScreen.classList.remove("hide");
            startScreen.innerHTML="Game Over <br> Your final score is " + player.score+"<br> Press here to restart the game"
        }

        function start() {
            startScreen.classList.add("hide");
            //gameArea.classList.remove("hide");
            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0;
            for (let x = 0; x < 10; x++) {
                let div = document.createElement("div");
                div.classList.add("line");
                div.y = x * 150;
                div.style.top = (x * 150) + "px";
                gameArea.appendChild(div);
            }
            window.requestAnimationFrame(playGame);
            let car = document.createElement("div");
            //car.innerText = "Car";
            car.setAttribute("class", "car");
            gameArea.appendChild(car);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            for (let x = 0; x < 3; x++) {
                let enemy = document.createElement("div");
                enemy.classList.add("enemy");
                enemy.innerHTML = "<br>" + (x + 1);
                enemy.y = ((x + 1) * 600) * -1;
                enemy.style.top = enemy.y + "px";
                enemy.style.left = Math.floor(Math.random() * 350) + "px";
                enemy.style.backgroundColor = randomColor();
                gameArea.appendChild(enemy);
            }
        }

        function randomColor() {
            function c() {
                let hex = Math.floor(Math.random() * 256).toString(16);
                return ("0" + String(hex)).substr(-2)
            }
            return "#" + c() + c() + c();
        }
    </script>
</body>

</html>